# CarCar

Team:

* Person 1 - Peter Nguyen Service
* Person 2 - Jean Martinez[Sales]

## Design

## Service microservice

-created a simple model to test
-polled AutomobileVO to obtain the VIN
-made a views.py as well as an encoders.py for serice models
-updated urls for views to work and to be able to test in insomnia
-created front-end for technicians and appointments with success messages
-was not able to get special feature to work for list services but was able to make non-functional buttons
-created front-end for inventory with similar features as service
-reset was able to work for some but not others, not sure why

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
